# KonakInsaat

./: KonakInsaat.sln
.github/workflows/: main_konakinsaat.yml
KonakInsaat/: Dockerfile  Program.cs
KonakInsaat/Areas/Admin/Controllers/: AdminController.cs  AdminGaleriController.cs  AdminHizmetController.cs  AdminIletisimController.cs  AdminKatalogController.cs  AdminKeywordController.cs  AdminKullaniciController.cs  AdminKurumsalController.cs  AdminMailController.cs  AdminMarkaController.cs  AdminMesajController.cs  AdminOfficeController.cs  AdminProjeController.cs  AdminSayiController.cs  AdminSliderController.cs  AdminSosyalController.cs  AdminTeamController.cs  HomeController.cs
KonakInsaat/Areas/Admin/Models/: Blog.cs  Galeri.cs  Iletisim.cs  Katalog.cs  Keyword.cs  Kullanici.cs  Kurumsal.cs  Marka.cs  Mesaj.cs  Proje.cs  Sayi.cs  Slider.cs  Sosyal.cs
KonakInsaat/Areas/Admin/Views/AdminBlog/: BlogCreate.cshtml
KonakInsaat/Areas/Admin/Views/AdminGaleri/: AdminGaleri.cshtml  Edit.cshtml
KonakInsaat/Areas/Admin/Views/AdminHizmet/: Edit.cshtml  (+1 more)
KonakInsaat/Controllers/: AccountController.cs  BaseController.cs  OfficeController.cs  ProjectController.cs
KonakInsaat/Data/: KonakInsaatContext.cs
KonakInsaat/Data/Service/: ContactService.cs  IContentService.cs  LoginService.cs
KonakInsaat/Migrations/: 20251013152416_initial migration.cs  20251014094035_AddPageContentTable.cs  20251019194707_AddMessageStatusColumns.Designer.cs  20251019194707_AddMessageStatusColumns.cs  20251020200450_AddUserProfileOnly.Designer.cs  20251020200450_AddUserProfileOnly.cs  20251106212548_AddAllAdminModels.Designer.cs  20251106212548_AddAllAdminModels.cs  20251121103353_AddTeamAndOffice.Designer.cs  20251121103353_AddTeamAndOffice.cs  20251121151347_AddBaslikToIletisim.Designer.cs  20251121151347_AddBaslikToIletisim.cs  20251125235853_AddProjeExtendedFields.Designer.cs  KonakInsaatContextModelSnapshot.cs
KonakInsaat/Models/: ContactFormModel.cs  ErrorViewModel.cs  Login.cs  PageContent.cs
KonakInsaat/Resources/Views/Home/: About.de.resx  About.tr.resx  Contact.en.resx  Contact.tr.resx  Index.de.resx  Index.ru.resx  Index.tr.resx  Team.en.resx  Team.ru.resx
KonakInsaat/Resources/Views/Project/: ComingSoon.tr.resx  OngoingProjects.tr.resx
KonakInsaat/Resources/Views/Shared/: _Layout.de.resx  _Layout.ru.resx  _Layout.tr.resx
KonakInsaat/ViewComponents/: HizmetlerViewComponent.cs  LogoViewComponent.cs  SosyalMedyaViewComponent.cs
KonakInsaat/Views/: _ViewImports.cshtml
KonakInsaat/Views/Account/: Login.cshtml
KonakInsaat/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Team.cshtml
KonakInsaat/Views/Office/Details/: 1.cshtml  3.cshtml
KonakInsaat/Views/Project/: ComingSoon.cshtml  CompletedProjects.cshtml  _ProjectContactAndClients.cshtml
KonakInsaat/Views/Service/Details/: 3.cshtml  Dynamic.cshtml
KonakInsaat/Views/Shared/: _Layout.cshtml
KonakInsaat/wwwroot/assets/fonts/: fa-thin-100.html  fa-thin-101.html  fa-v4compatibility-2.html  fa-v4compatibility.html
KonakInsaat/wwwroot/css/: app.min.css  custom.min.css  style.css
KonakInsaat/wwwroot/css/plugins/: owl.carousel.min.css
KonakInsaat/wwwroot/js/plugins-init/: sweetalert.init.js
public/KonakInsaat/: KonakInsaat.csproj  stop-app.ps1
public/KonakInsaat/Areas/Admin/Controllers/: AdminBlogController.cs
public/KonakInsaat/Areas/Admin/Models/: Hizmet.cs  Mail.cs  OfficeLocation.cs  ProjeResim.cs  TeamMember.cs
public/KonakInsaat/Areas/Admin/Views/: _ViewImports.cshtml
public/KonakInsaat/Areas/Admin/Views/AdminBlog/: AdminBlog.cshtml
public/KonakInsaat/Areas/Admin/Views/AdminGaleri/: GaleriCreate.cshtml
public/KonakInsaat/Areas/Admin/Views/AdminHizmet/: HizmetCreate.cshtml
public/KonakInsaat/Areas/Admin/Views/AdminIletisim/: AdminIletisim.cshtml  Edit.cshtml
public/KonakInsaat/Areas/Admin/Views/AdminKeyword/: Create.cshtml
public/KonakInsaat/Areas/Admin/Views/AdminKullanici/: Edit.cshtml
public/KonakInsaat/Areas/Admin/Views/AdminMarka/: MarkaCreate.cshtml
public/KonakInsaat/Areas/Admin/Views/AdminProje/: DetayResimGetir.cshtml
public/KonakInsaat/Areas/Admin/Views/AdminSayi/: Edit.cshtml
public/KonakInsaat/Areas/Admin/Views/AdminSosyal/: Create.cshtml  Edit.cshtml
public/KonakInsaat/Areas/Admin/Views/Home/: Index.cshtml
public/KonakInsaat/Areas/Admin/Views/Shared/: _Layout.cshtml
public/KonakInsaat/Controllers/: HomeController.cs  ServiceController.cs
public/KonakInsaat/Data/Service/: ContentService.cs  IContactService.cs
public/KonakInsaat/Migrations/: 20251013152416_initial migration.Designer.cs  20251014094035_AddPageContentTable.Designer.cs  20251125235853_AddProjeExtendedFields.cs
public/KonakInsaat/Properties/: launchSettings.json
public/KonakInsaat/Resources/Views/Home/: About.en.resx  About.ru.resx  Contact.de.resx  Contact.ru.resx  Index.en.resx  Team.de.resx  Team.tr.resx
public/KonakInsaat/Resources/Views/Office/Details/: 1.tr.resx
public/KonakInsaat/Resources/Views/Project/: CompletedProjects.tr.resx
public/KonakInsaat/Resources/Views/Project/Details/: Dynamic.tr.resx
public/KonakInsaat/Resources/Views/Service/Details/: 3.en.resx
public/KonakInsaat/Resources/Views/Shared/: _Layout.en.resx
public/KonakInsaat/Views/Project/: OngoingProjects.cshtml
public/KonakInsaat/Views/Project/ComingSoon/: 6.cshtml
public/KonakInsaat/Views/Project/CompletedProjects/: 5.cshtml
public/KonakInsaat/Views/Project/Details/: Dynamic.cshtml
public/KonakInsaat/Views/Project/Details/ugurlu-apartments/: 12.cshtml
public/KonakInsaat/Views/Project/OngoingProjects/: 1.cshtml
public/KonakInsaat/Views/Shared/Components/Hizmetler/: Default.cshtml
public/KonakInsaat/Views/Shared/Components/SosyalMedya/: Default.cshtml
public/KonakInsaat/wwwroot/assets/css/: style.css
public/KonakInsaat/wwwroot/assets/images/bg/: bg-image-11.html  bg-image-15.html  bg-image-30.html  bg-image-31.html  bg-image-32.html  bg-image-38.html  bg-image-39.html  bg-image-40.html  bg-image-9.html
public/KonakInsaat/wwwroot/css/: style1.css
public/KonakInsaat/wwwroot/js/: custom.js
(+84 files in other folders)
